# scrabble-sb

./: README.md  build.gradle  checkstyle.xml  docker-compose.local.yml  settings.gradle
src/main/java/com/example/scrabblesb/: ScrabbleSbApplication.java  WebMvcConfig.java
src/main/java/com/example/scrabblesb/auth/: AuthController.java  AuthService.java
src/main/java/com/example/scrabblesb/auth/annotations/: AuthGuard.java
src/main/java/com/example/scrabblesb/auth/dtos/: AuthTokensDto.java  TokenPayloadDto.java
src/main/java/com/example/scrabblesb/auth/interceptors/: AuthInterceptor.java
src/main/java/com/example/scrabblesb/auth/utils/: JwtService.java
src/main/java/com/example/scrabblesb/config/: WebMvcConfig.java
src/main/java/com/example/scrabblesb/scores/: ScoresController.java  ScoresRepository.java  ScoresService.java
src/main/java/com/example/scrabblesb/scores/constants/: ScoreRules.java
src/main/java/com/example/scrabblesb/scores/constraints/: ScoreConstraint.java
src/main/java/com/example/scrabblesb/scores/dtos/: CreateScoreDto.java
src/main/java/com/example/scrabblesb/scores/models/: Score.java
src/main/java/com/example/scrabblesb/scores/validators/: ScoreValidator.java
src/main/java/com/example/scrabblesb/users/: UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/example/scrabblesb/users/constants/: RegexConstants.java
src/main/java/com/example/scrabblesb/users/dtos/: CreateUserDto.java  MeResponseDto.java  RefreshDto.java  SignInDto.java
src/main/java/com/example/scrabblesb/users/enums/: Role.java
src/main/java/com/example/scrabblesb/users/models/: User.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/example/scrabblesb/: MongoDbSpringIntegrationTest.java  ScrabbleSbApplicationTest.java  ScrabbleSbApplicationTests.java
src/test/java/com/example/scrabblesb/configs/: EnableMongoTestServer.java  MongoTestServerConfiguration.java
src/test/java/com/example/scrabblesb/users/: UsersControllerIntegrationTest.java  UsersControllerTest.java  UsersServiceTest.java
